# voxelclient-installer

./: README.md  build_installer.sh  dependency-reduced-pom.xml  pom.xml  voxelclient_installer.py
src/main/java/de/voxellabs/installer/: DownloadWorker.java  GitHubClient.java  InstallerApp.java  InstallerConfig.java  MinecraftPathDetector.java
